apiVersion: v1
description: GitLab's Auto-deploy Helm Chart for canary deployments in AutoDevops
name: auto-deploy-canary-chart
version: 0.5.2
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
